<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STAAS_dbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Protein" Type="nvarchar" MaxLength="50" />
    <Property Name="SideDish" Type="nvarchar" MaxLength="200" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Lunch_Register">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="STAAS_dbModel1StoreContainer">
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lunch_Register" EntityType="Self.Lunch_Register" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>