<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STAAS_dbModel1StoreContainer" CdmEntityContainer="STAAS_dbEntities1">
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="STAAS_dbModel1.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="SideDish" ColumnName="SideDish" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lunch_Register">
      <EntityTypeMapping TypeName="STAAS_dbModel1.Lunch_Register">
        <MappingFragment StoreEntitySet="Lunch_Register">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>